# TestTaskPixlPark

./: TestTaskPixlPark.sln
TestTaskPixlPark/: Program.cs  Startup.cs  TestTaskPixlPark.csproj  appsettings.json
TestTaskPixlPark/Controllers/: HomeController.cs
TestTaskPixlPark/Models/: ErrorViewModel.cs  Responses.cs
TestTaskPixlPark/Properties/: launchSettings.json
TestTaskPixlPark/Views/: _ViewImports.cshtml
TestTaskPixlPark/Views/Home/: Index.cshtml
TestTaskPixlPark/Views/Shared/: _Layout.cshtml
